<Properties StartupConfiguration="{FC891EE0-192D-4D19-87DE-463C6BC713E1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TabsExample/[Activities]/MainActivity.cs">
    <Files>
      <File FileName="TabsExample/[Activities]/MainActivity.cs" Line="15" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TabsExample AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" AndroidDesignerPreferredTheme="PrincipalTheme" />
  <MultiItemStartupConfigurations />
</Properties>